// Imports
@import '../../styles/styles.sass'
@import './_variables.scss'
@import './_mixins.sass'

// Theme


// Block
.v-data-table-header
  th
    .resize-handle
      z-index: 10
      position: absolute
      right: -4px
      top: 0
      height: 100%
      width: 8px
      cursor: ew-resize

      &:hover
        background: grey

  .sortable
    pointer-events: auto
    cursor: pointer
    outline: 0

    i
      font-size: 18px
      display: inline-block
      opacity: 0
      transition: .3s map-get($transition, 'swing')

    &:focus,
    &:hover
      i
        opacity: .6

    &.active
      transform: none

      i
        opacity: 1

      &.desc
        i
          transform: rotate(-180deg)

.v-data-table-header__sort-badge
  display: inline-flex
  justify-content: center
  align-items: center
  border: 0px
  border-radius: 50%
  background-color: lightgrey // TODO: theme
  min-width: 18px
  min-height: 18px
  height: 18px
  width: 18px
  color: white // TODO: theme

// Modifiers
.v-data-table-header-mobile
  th
    height: initial

.v-data-table-header-mobile__wrapper
  display: flex

  .v-simple-checkbox
    margin-right: 24px

  .v-select
    margin-bottom: 8px
