// Imports
@import '../../styles/styles.sass'
@import './_variables.scss'
@import './_mixins.sass'

.v-data-table__mobile-row
  display: block

  &__wrapper
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center

  &__header
    font-weight: 600

  &__cell
    text-align: right

.v-simple-checkbox
  align-self: center
  position: relative
  user-select: none
  cursor: pointer

  &--disabled
    cursor: default

.v-row, .v-row-expandable
  &:not(:last-child)
    .v-cell
      border-bottom: 1px solid rgba(0,0,0,.12) // TODO: theme

.v-cell, .v-head
  word-break: break-word
  overflow: hidden
  text-overflow: ellipsis

/** Actions */


.v-row-expandable
  &__wrapper
    transition: all 0.3s ease-out

.v-data-table__expand
  &-row
    border: none !important

  &-col
    padding: 0 !important
    height: 0px !important

    &--expanded
      border-bottom: 1px solid rgba(0,0,0,0.12) // TODO: theme

  &-content
    transition: height $primary-transition

    > .card
      border-radius: 0
      box-shadow: none

.v-row-group
  &__header, &__summary
    background: lightgrey

    td
      height: 35px

.expand__icon
  user-select: none
  cursor: pointer

  &--active
    transform: rotate(-180deg)
