// Imports
@import '../../styles/styles.sass'
@import './_variables.scss'
@import './_mixins.sass'

// Theme
.v-data-table.theme--light
  +simple-table-theme($material-light)
.v-data-table.theme--dark
  +simple-table-theme($material-dark)

// Block
.v-data-table
  table
    width: 100%
    max-width: 100%
    border-collapse: collapse

    colgroup
      .divider
        border-right: 1px solid lightgrey // TODO: Move to theme mixin

  th
    height: $data-table-regular-header-height

  td
    height: $data-table-regular-row-height
    padding: 0 16px
    font-weight: 500
    font-size: 12px
    transition: .3s map-get($transition, 'swing')
    white-space: nowrap
    user-select: none

// Elements
.v-data-table__wrapper
  overflow-x: auto

.v-data-table__progress
  height: auto !important

  th
    height: auto !important
    border: none !important
    padding: 0

    .v-progress-linear
      margin: 0

// Modifiers
.v-data-table--dense
  td
    height: $data-table-dense-row-height
  th
    height: $data-table-dense-header-height

.v-data-table--fixed
  .v-data-table__wrapper
    overflow-y: auto

  thead
    th
      position: sticky
      top: 0
      z-index: 10

    tr:nth-child(2)
      th
        top: $data-table-regular-header-height

  // Account for scroll bar
  .v-table__header, .v-data-footer
    margin-right: $data-table-scroll-bar-width

.v-data-table--fixed.v-data-table--dense
  thead
    tr:nth-child(2)
      th
        top: $data-table-dense-header-height

.v-data-table--mobile
  tr, td, th
    display: block

  td, th
    padding: 14px
