// Imports
@import '../../styles/styles.sass'
@import './_variables.scss'
@import './_mixins.sass'

.v-virtual-table
  position: relative

.v-virtual-table__scroller
  position: absolute
  top: 0
  right: 0
  height: 100%
  width: $data-table-scroll-bar-width
  overflow-x: hidden

.v-virtual-table__wrapper
  position: relative
  width: 100%
  height: 100%
  overflow-x: auto
  overflow-y: hidden
